{
  "permissions": {
    "allow": [
      "Bash(brew list:*)",
      "Bash(/usr/local/bin/python3 --version)",
      "Bash(/usr/bin/python3 --version)",
      "Bash(/usr/local/bin/python3 -m venv /Users/scottchalfant/Documents/work/agent/backend/.venv)"
    ]
  }
}
